# Spacecraft - Minecraft server properties
verify-names=true
admin-slot=false
port=25565
public=false
server-name=Less Red Switch Pne
max-players=16
max-connections=3
motd=In development\! -hax
grow-trees=true
