<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map\Map.cs" ctype="Workbench">
    <Files>
      <File FileName="Overhaul Code\NewServer.cs" Line="1" Column="1" />
      <File FileName="Map\Map.cs" Line="139" Column="25" />
      <File FileName="Constants.cs" Line="1" Column="1" />
      <File FileName="ChatCommands.cs" Line="403" Column="51" />
      <File FileName="NetworkTypes.cs" Line="50" Column="40" />
      <File FileName="Overhaul Code\NewConnection.cs" Line="160" Column="30" />
      <File FileName="Overhaul Code\NewPlayer.cs" Line="136" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Map" expanded="True">
              <Node name="Map.cs" selected="True" />
            </Node>
            <Node name="Overhaul Code" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>