<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripting\TclWrap.cs" ctype="Workbench">
    <Files>
      <File FileName="Scripting\TclWrap.cs" Line="47" Column="1" />
      <File FileName="Scripting\ScriptHandler.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="ChatCommands" expanded="True" />
            <Node name="Scripting" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>