<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map.cs" ctype="Workbench">
    <Files>
      <File FileName="Map.cs" Line="19" Column="23" />
      <File FileName="Config.cs" Line="62" Column="27" />
      <File FileName="ChatCommands.cs" Line="33" Column="23" />
      <File FileName="Server.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Map.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>