<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server.cs" ctype="Workbench">
    <Files>
      <File FileName="Scripting\ScriptHandler.cs" Line="382" Column="36" />
      <File FileName="Server.cs" Line="176" Column="63" />
      <File FileName="Map\Map.cs" Line="1" Column="1" />
      <File FileName="ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="ChatCommands\Landmarks.cs" Line="1" Column="1" />
      <File FileName="Map\McLevelFactory.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Scripting" expanded="True" />
            <Node name="Server.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>