<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connection.cs" ctype="Workbench">
    <Files>
      <File FileName="Server.cs" Line="52" Column="35" />
      <File FileName="Connection.cs" Line="195" Column="52" />
      <File FileName="Player.cs" Line="74" Column="5" />
      <File FileName="PositionBlock.cs" Line="12" Column="1" />
      <File FileName="Map.cs" Line="29" Column="40" />
      <File FileName="Constants.cs" Line="102" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Connection.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>