<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Constants\Blocks.cs" ctype="Workbench">
    <Files>
      <File FileName="Map\McLevelLoading.cs" Line="24" Column="13" />
      <File FileName="Map\Map.cs" Line="144" Column="4" />
      <File FileName="Constants\Blocks.cs" Line="136" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True">
              <Node name="Blocks.cs" selected="True" />
            </Node>
            <Node name="Map" expanded="True" />
            <Node name="Scripting" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>