<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="Map\MapPhysics.cs" Line="1" Column="1" />
      <File FileName="Map\PhysicsTask.cs" Line="1" Column="1" />
      <File FileName="Map\MapIO.cs" Line="1" Column="1" />
      <File FileName="Utils\Config.cs" Line="1" Column="1" />
      <File FileName="d:\projects\Downstairs\spacecraft\ChatCommands.cs" Line="1118" Column="54" />
      <File FileName="Map\Map.cs" Line="1" Column="1" />
      <File FileName="Constants\Blocks.cs" Line="1" Column="1" />
      <File FileName="NetworkTypes.cs" Line="1" Column="1" />
      <File FileName="Connection.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Spacecraft.cs" Line="40" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Constants" expanded="True" />
            <Node name="Map" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Spacecraft.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>