<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripting\ScriptHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="d:\projects\Downstairs\spacecraft\Map\MapPhysics.cs" Line="324" Column="4" />
      <File FileName="d:\projects\Downstairs\spacecraft\Map\Map.cs" Line="250" Column="51" />
      <File FileName="generate-documentation.tcl" Line="242" Column="12" />
      <File FileName="bin\Debug\scripts\libSpacecraft.tcl" Line="32" Column="39" />
      <File FileName="bin\Debug\scripts\startup.tcl" Line="6" Column="15" />
      <File FileName="ChatCommands\Misc.cs" Line="166" Column="19" />
      <File FileName="Scripting\ScriptHandler.cs" Line="72" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="ChatCommands" expanded="True" />
            <Node name="Scripting" expanded="True">
              <Node name="ScriptHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>