<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map\DatLoading.cs" ctype="Workbench">
    <Files>
      <File FileName="ChatCommands.cs" Line="1" Column="1" />
      <File FileName="Constants\Blocks.cs" Line="65" Column="10" />
      <File FileName="Server.cs" Line="143" Column="20" />
      <File FileName="Spacecraft.cs" Line="99" Column="25" />
      <File FileName="d:\projects\Downstairs\spacecraft\Connection.cs" Line="97" Column="62" />
      <File FileName="Map\DatLoading.cs" Line="114" Column="4" />
      <File FileName="Map\MapIO.cs" Line="15" Column="47" />
      <File FileName="Map\Map.cs" Line="83" Column="38" />
      <File FileName="Player.cs" Line="68" Column="73" />
      <File FileName="NetworkTypes.cs" Line="95" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Constants" expanded="True" />
            <Node name="Map" expanded="True">
              <Node name="DatLoading.cs" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>