<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Map\McLevelFactory.cs" ctype="Workbench">
    <Files>
      <File FileName="Scripting\ScriptHandler.cs" Line="468" Column="59" />
      <File FileName="Server.cs" Line="1" Column="1" />
      <File FileName="Map\Map.cs" Line="1" Column="1" />
      <File FileName="ConsolePlayer.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="ChatCommands\Landmarks.cs" Line="1" Column="1" />
      <File FileName="Map\McLevelFactory.cs" Line="86" Column="52" />
      <File FileName="TestingSuite\Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TestingSuite" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>