<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestingSuite\Program.cs" ctype="Workbench">
    <Files>
      <File FileName="ChatCommands.cs" Line="1" Column="1" />
      <File FileName="Map\Map.cs" Line="1" Column="1" />
      <File FileName="Map\MapIO.cs" Line="1" Column="1" />
      <File FileName="MinecraftServer.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="61" Column="22" />
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Map\EscherMath.cs" Line="62" Column="25" />
      <File FileName="TestingSuite\Program.cs" Line="39" Column="6" />
      <File FileName="Packet.cs" Line="31" Column="44" />
      <File FileName="Map\BlockPosition.cs" Line="41" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Map" expanded="True" />
          </Node>
          <Node name="TestingSuite" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>