<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChatCommands.cs" ctype="Workbench">
    <Files>
      <File FileName="AssemblyInfo.cs" Line="13" Column="31" />
      <File FileName="Connection.cs" Line="16" Column="41" />
      <File FileName="Player.cs" Line="71" Column="20" />
      <File FileName="ChatCommands.cs" Line="30" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="ChatCommands.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>