<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scripting\ScriptHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="Scripting\ScriptHandler.cs" Line="517" Column="25" />
      <File FileName="Robot.cs" Line="62" Column="4" />
      <File FileName="Server.cs" Line="471" Column="19" />
      <File FileName="Player.cs" Line="163" Column="63" />
      <File FileName="Connection.cs" Line="410" Column="38" />
      <File FileName="ChatCommands\Misc.cs" Line="94" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="ChatCommands" expanded="True" />
            <Node name="Scripting" expanded="True">
              <Node name="buildRank.tcl" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>