<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="AssemblyInfo.cs" Line="13" Column="31" />
      <File FileName="Connection.cs" Line="251" Column="11" />
      <File FileName="Player.cs" Line="71" Column="20" />
      <File FileName="ChatCommands.cs" Line="103" Column="47" />
      <File FileName="Server.cs" Line="227" Column="63" />
      <File FileName="Main.cs" Line="97" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>