<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server.cs" ctype="Workbench">
    <Files>
      <File FileName="Map\MapPhysics.cs" Line="1" Column="1" />
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Utils\Config.cs" Line="40" Column="4" />
      <File FileName="Map\Map.cs" Line="1" Column="1" />
      <File FileName="Constants\Blocks.cs" Line="124" Column="11" />
      <File FileName="Server.cs" Line="160" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="spacecraft" expanded="True">
            <Node name="Constants" expanded="True" />
            <Node name="Map" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Server.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>